spring.application.name=Travel Planner
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5433/travel_planner
server.port=8081
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.location=classpath:db/migration
weather.api.key=${OPENWEATHER_API_KEY}
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.geo.url=https://api.openweathermap.org/geo/1.0/direct
weather.forecast.url=https://api.openweathermap.org/data/2.5/forecast